SERVER_PORT = 3000

#
# DATABASE
#
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
MYSQL_DATABASE=baby_nation
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_PORT=3306

# CACHE_TYPE=ioredis
# CACHE_HOST=localhost
# CACHE_PORT=6379
# phpmyadmin
PHPMYADMIN_PORT=8080

JWT_SECRET=huydtr
FACEBOOK_APP_ID=1439223546604948
FACEBOOK_APP_SECRET=748dd1161f699e0de1d117c340843c04
RESET_TOKEN_EXPIRE=300
SALTROUNDS=10

#mailer service
EMAIL=huysendemail@gmail.com
PASSWORD=nsxzzcsqpezkjsdu

TWILIO_ACCOUNT_SID = ACbacad2089cd78953cbc1d4dccce0d0c1
TWILIO_AUTH_TOKEN = da2550d0aa3a3dad5bd1464573f61593
TWILIO_PHONE_NUMBER = +19788613408
TWILIO_SERVICE_ID = VA47b300dc64ea95b4c0e16b3b3385bd55
